# claude-with-openai-responses

./: .gitignore  README.md
src/: package-lock.json
src/csharp/: README.md  claude-openai-responses.cs
src/go/: README.md  go.mod  go.sum  main.go
src/java/: README.md  pom.xml
src/java/src/main/java/com/azure/claude/starter/: ClaudeResponsesExample.java
src/python/: README.md  claude-openai-responses.py  requirements.txt
src/typescript/: .env.example  .gitignore  README.md  claude-openai-responses.ts  package-lock.json  package.json  tsconfig.json
